uuid: cae3cee5-e405-44b1-b631-d51115cbafed
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_pieejamiba_noliktava
field_name: field_pieejamiba_noliktava
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
